# TesteLocalize

./: Dockerfile  README.MD  TesteLocalize.sln  docker-compose.yml
TesteLocalize.Application/: TesteLocalize.Application.csproj
TesteLocalize.Application/DTOs/: CompanyDTO.cs  CompanyRegisterDTO.cs  PagedResult.cs  UserLoginDTO.cs  UserRegisterDTO.cs
TesteLocalize.Application/Interfaces/: IJwtTokenService.cs  IPasswordHasher.cs  IReceitaWSService.cs
TesteLocalize.Application/UseCases/: AuthenticateUserUseCase.cs  ListCompaniesUseCase.cs  RegisterCompanyUseCase.cs  RegisterUserUseCase.cs
TesteLocalize.Domain/: TesteLocalize.sln
TesteLocalize.Domain/Entities/: Company.cs  User.cs
TesteLocalize.Domain/Repository/: ICompanyRepository.cs  IUserRepository.cs
TesteLocalize.Infra/: TesteLocalize.Infra.csproj
TesteLocalize.Infra/Data/: TesteLocalizeDbContext.cs
TesteLocalize.Infra/Migrations/: 20250728034222_InitialCreate.Designer.cs  20250728034222_InitialCreate.cs  TesteLocalizeDbContextModelSnapshot.cs
TesteLocalize.Infra/Repositories/: CompanyRepository.cs  UserRepository.cs
TesteLocalize.Infra/Services/: BCryptPasswordHasher.cs  JwtTokenService.cs  ReceitaWSService.cs
TesteLocalize.Test/: TesteLocalize.Test.csproj
TesteLocalize.Test/UseCases/: AuthenticateUseCaseTests.cs  ListCompaniesUseCaseTests.cs  RegisterCompanyUseCaseTests.cs  RegisterUserUseCase.cs
TesteLocalize.WebAPI/: .env_example  Dockerfile  Program.cs  TesteLocalize.WebAPI.csproj  TesteLocalize.WebAPI.http  WeatherForecast.cs
TesteLocalize.WebAPI/Controllers/: AuthController.cs  CompanyController.cs
TesteLocalize.WebAPI/Models/: CompanyRegisterRequest.cs  CompanyResponse.cs  UserLoginRequest.cs  UserRegisterRequest.cs
TesteLocalize.WebAPI/Properties/: launchSettings.json
